{
  "manifest_version": 3,
  "name": "Lurnia - YouTube Learning Companion",
  "version": "1.0.0",
  "description": "Lurnia is an AI-powered learning companion that enhances video comprehension through real-time Q&A and timestamp-linked insights. Not affiliated with YouTube.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "alarms",
    "identity"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://lurnia.app/*",
    "https://mentorai-production.up.railway.app/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
      "js": ["content/youtube-detector.js"],
      "css": ["content/youtube-overlay.css"],
      "run_at": "document_idle"
    }
  ]
}
